{
  "plugins": ["testing-library"],
  "extends": "@react-native-community",
  "rules": {
    "quotes": [2, "double"],
    "comma-dangle": [2, "never"],
    "space-in-parens": [2, "always"],
    "prettier/prettier": 0
  },
  // need this so jest doesn't show as undefined in jest.setup.js
  "env": {
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "babel-module": { "allowExistingDirectories": true }
    }
  }
}