{
  "ignorePatterns": ["**/vendor/**"],
  "extends": ["@react-native"],
  "plugins": [
    "@stylistic"
  ],
  "rules": {
    "quotes": [2, "double"],
    "comma-dangle": [2, "always-multiline"],
    "space-in-parens": [2, "always"],
    "@typescript-eslint/array-type": 2,
    "@typescript-eslint/consistent-type-imports": [
      2,
      {
        "fixStyle": "separate-type-imports"
      }
    ],
    "prettier/prettier": 0,
    "react-hooks/react-compiler": "error"
  },
  // need this so jest doesn't show as undefined in jest.setup.js
  "env": {
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "babel-module": { "allowExistingDirectories": true }
    }
  }
}