{
  "name": "seek",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "lint": "esw --watch --fix --parser babel-eslint",
    "test": "jest",
    "flow": "flow",
    "flow-stop": "flow stop"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@types/react-navigation": "^2.0.23",
    "ajv": "^6.6.1",
    "i18n-js": "^3.1.0",
    "inaturalistjs": "github:inaturalist/inaturalistjs",
    "moment": "^2.22.2",
    "prop-types": "^15.7.2",
    "react": "^16.6.1",
    "react-native": "^0.57.4",
    "react-native-check-box": "^2.1.7",
    "react-native-fs": "^2.13.3",
    "react-native-geocoder": "git+https://github.com/a-voityuk/react-native-geocoder.git",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-image-resizer": "git+https://github.com/QuartermasterInc/react-native-image-resizer.git",
    "react-native-inat-camera": "git+https://github.com/inaturalist/react-native-inat-camera.git#6fab1470a57a4c4001d889328a26657abbe3b9da",
    "react-native-jwt-io": "^1.0.3",
    "react-native-languages": "^3.0.1",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-maps": "git+https://github.com/inaturalist/react-native-maps.git",
    "react-native-modal": "^6.5.0",
    "react-native-open-settings": "^1.0.1",
    "react-native-permissions": "^1.1.1",
    "react-native-picker-select": "^5.2.0",
    "react-native-progress-circle": "^2.0.1",
    "react-native-svg": "^6.3.1",
    "react-native-svg-charts": "git+https://github.com/alburdette619/react-native-svg-charts.git#dev",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.3.2",
    "react-navigation-transitions": "^1.0.8",
    "realm": "^2.19.0-rc.4"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.78.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
